
skeleton.png
size: 314,62
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 226, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 61, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
0021
  rotate: false
  xy: 72, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 276, 12
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
004
  rotate: true
  xy: 25, 3
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
0041
  rotate: true
  xy: 35, 3
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 2, 15
  size: 116, 45
  orig: 116, 45
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 151, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 45, 4
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
009
  rotate: true
  xy: 292, 39
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 275, 37
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
011
  rotate: true
  xy: 120, 22
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 165, 30
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 199, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
015
  rotate: false
  xy: 14, 3
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
016
  rotate: false
  xy: 256, 36
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 172, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
019
  rotate: true
  xy: 292, 15
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
020
  rotate: false
  xy: 83, 6
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
021
  rotate: true
  xy: 120, 3
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
022
  rotate: true
  xy: 252, 5
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
0221
  rotate: true
  xy: 2, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shachen01
  rotate: true
  xy: 143, 23
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 183, 32
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
