
skeleton.png
size: 125,141
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 103, 59
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
0011
  rotate: false
  xy: 69, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 85, 12
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
0021
  rotate: false
  xy: 112, 22
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 69, 16
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 55, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
0041
  rotate: false
  xy: 105, 33
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 2, 91
  size: 99, 48
  orig: 99, 48
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 78, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 85, 23
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
009
  rotate: true
  xy: 103, 79
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 61, 36
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
011
  rotate: true
  xy: 55, 12
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 21, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 2, 31
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
015
  rotate: false
  xy: 101, 22
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
016
  rotate: false
  xy: 34, 10
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
017
  rotate: true
  xy: 75, 64
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 99, 43
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
020
  rotate: false
  xy: 85, 34
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
021
  rotate: false
  xy: 2, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
022
  rotate: false
  xy: 34, 37
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
shachen01
  rotate: true
  xy: 103, 102
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 61
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
