
skeleton.png
size: 298,78
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 179, 30
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 259, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 252, 46
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 284, 19
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
005
  rotate: true
  xy: 262, 46
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 2, 2
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 223, 9
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
008
  rotate: true
  xy: 175, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 284, 38
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 244, 10
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 186, 4
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
012
  rotate: true
  xy: 89, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
013
  rotate: true
  xy: 262, 59
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
014
  rotate: false
  xy: 197, 5
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
015
  rotate: false
  xy: 179, 20
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
016
  rotate: true
  xy: 281, 46
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 272, 24
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
018
  rotate: false
  xy: 244, 20
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 274, 13
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
020
  rotate: true
  xy: 244, 2
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
021
  rotate: false
  xy: 274, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
022
  rotate: false
  xy: 268, 6
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
023
  rotate: false
  xy: 210, 6
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
024
  rotate: false
  xy: 227, 41
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
025
  rotate: false
  xy: 257, 10
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
026
  rotate: true
  xy: 256, 21
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
027
  rotate: true
  xy: 196, 44
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
028
  rotate: true
  xy: 140, 5
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
029
  rotate: false
  xy: 256, 30
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
030
  rotate: true
  xy: 162, 48
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
031
  rotate: true
  xy: 223, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
032
  rotate: true
  xy: 196, 21
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
033
  rotate: false
  xy: 221, 21
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
034
  rotate: false
  xy: 89, 16
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
035
  rotate: true
  xy: 196, 61
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
037
  rotate: true
  xy: 107, 6
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
038
  rotate: true
  xy: 230, 61
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
039
  rotate: false
  xy: 272, 33
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
040
  rotate: true
  xy: 234, 9
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
041
  rotate: false
  xy: 162, 5
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
042
  rotate: false
  xy: 284, 11
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
043
  rotate: false
  xy: 284, 28
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shachen01
  rotate: false
  xy: 140, 26
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 89, 48
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
