
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0015
  rotate: false
  xy: 830, 142
  size: 109, 103
  orig: 175, 157
  offset: 20, 38
  index: -1
0016
  rotate: false
  xy: 261, 135
  size: 110, 110
  orig: 175, 157
  offset: 44, 31
  index: -1
0017
  rotate: false
  xy: 373, 136
  size: 111, 109
  orig: 175, 157
  offset: 50, 31
  index: -1
0018
  rotate: false
  xy: 2, 17
  size: 115, 110
  orig: 175, 157
  offset: 46, 32
  index: -1
0019
  rotate: false
  xy: 145, 134
  size: 114, 111
  orig: 175, 157
  offset: 46, 32
  index: -1
0020
  rotate: false
  xy: 486, 137
  size: 110, 108
  orig: 175, 157
  offset: 50, 34
  index: -1
0021
  rotate: false
  xy: 598, 141
  size: 114, 104
  orig: 175, 157
  offset: 46, 37
  index: -1
0022
  rotate: false
  xy: 714, 144
  size: 114, 101
  orig: 175, 157
  offset: 46, 38
  index: -1
0023
  rotate: false
  xy: 205, 34
  size: 111, 98
  orig: 175, 157
  offset: 46, 41
  index: -1
0024
  rotate: false
  xy: 318, 43
  size: 106, 90
  orig: 175, 157
  offset: 47, 40
  index: -1
0025
  rotate: false
  xy: 426, 44
  size: 104, 90
  orig: 175, 157
  offset: 49, 40
  index: -1
0026
  rotate: false
  xy: 532, 51
  size: 99, 84
  orig: 175, 157
  offset: 49, 40
  index: -1
0030
  rotate: false
  xy: 2, 129
  size: 141, 116
  orig: 175, 157
  offset: 7, 34
  index: -1
0031
  rotate: false
  xy: 119, 2
  size: 84, 125
  orig: 175, 157
  offset: 9, 18
  index: -1
0032
  rotate: false
  xy: 941, 118
  size: 68, 127
  orig: 175, 157
  offset: 11, 8
  index: -1
0033
  rotate: false
  xy: 633, 68
  size: 59, 71
  orig: 175, 157
  offset: 19, 12
  index: -1
