
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 389, 118
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 389, 118
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 433, 220
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 389, 165
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 203, 26
  size: 234, 47
  orig: 234, 47
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 474, 294
  size: 20, 71
  orig: 20, 71
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 433, 279
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 881, 401
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 2, 2
  size: 199, 80
  orig: 199, 80
  offset: 0, 0
  index: -1
1/000006
  rotate: false
  xy: 2, 84
  size: 203, 148
  orig: 320, 480
  offset: 56, 130
  index: -1
1/000008
  rotate: false
  xy: 2, 376
  size: 299, 134
  orig: 320, 480
  offset: 21, 138
  index: -1
1/000010
  rotate: false
  xy: 2, 234
  size: 244, 140
  orig: 320, 480
  offset: 76, 137
  index: -1
1/000012
  rotate: false
  xy: 207, 75
  size: 180, 147
  orig: 320, 480
  offset: 105, 133
  index: -1
1/000014
  rotate: false
  xy: 694, 358
  size: 185, 152
  orig: 320, 480
  offset: 101, 131
  index: -1
1/000016
  rotate: false
  xy: 248, 224
  size: 183, 141
  orig: 320, 480
  offset: 95, 136
  index: -1
1/000018
  rotate: false
  xy: 502, 365
  size: 190, 145
  orig: 320, 480
  offset: 90, 133
  index: -1
1/000020
  rotate: false
  xy: 303, 367
  size: 197, 143
  orig: 320, 480
  offset: 85, 134
  index: -1
a00
  rotate: false
  xy: 881, 358
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
a01
  rotate: false
  xy: 410, 100
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
a02
  rotate: false
  xy: 203, 8
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
a03
  rotate: false
  xy: 1001, 487
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
a04
  rotate: false
  xy: 432, 202
  size: 19, 16
  orig: 22, 16
  offset: 3, 0
  index: -1
a05
  rotate: false
  xy: 389, 75
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
a06
  rotate: false
  xy: 236, 10
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
a07
  rotate: false
  xy: 458, 263
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
a08
  rotate: false
  xy: 236, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
a081
  rotate: false
  xy: 250, 2
  size: 7, 6
  orig: 12, 6
  offset: 5, 0
  index: -1
a09
  rotate: false
  xy: 952, 416
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 1001, 472
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 990, 444
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 881, 371
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 926, 412
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 389, 97
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 474, 279
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 926, 401
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
a17
  rotate: false
  xy: 260, 15
  size: 11, 9
  orig: 11, 10
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 907, 386
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
a19
  rotate: false
  xy: 432, 191
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
a20
  rotate: false
  xy: 248, 369
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
shachen01
  rotate: false
  xy: 926, 428
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 881, 463
  size: 118, 47
  orig: 118, 47
  offset: 0, 0
  index: -1
