
skeleton.png
size: 439,141
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 351, 22
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 365, 62
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 2, 90
  size: 168, 49
  orig: 168, 49
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 269, 21
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 75, 2
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 269, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 351, 63
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 160, 79
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 419, 48
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 283, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 259, 3
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 391, 5
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 314, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
014
  rotate: false
  xy: 365, 105
  size: 67, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
015
  rotate: false
  xy: 162, 3
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
016
  rotate: false
  xy: 410, 62
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 294, 11
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
018
  rotate: false
  xy: 419, 25
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 342, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
020
  rotate: false
  xy: 342, 6
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
021
  rotate: false
  xy: 259, 14
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
022
  rotate: false
  xy: 172, 78
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
023
  rotate: false
  xy: 269, 79
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
024
  rotate: false
  xy: 133, 3
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
025
  rotate: false
  xy: 410, 76
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
026
  rotate: false
  xy: 391, 33
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
027
  rotate: false
  xy: 201, 12
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
028
  rotate: false
  xy: 230, 12
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
029
  rotate: false
  xy: 2, 32
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
030
  rotate: false
  xy: 160, 41
  size: 106, 35
  orig: 106, 35
  offset: 0, 0
  index: -1
031
  rotate: false
  xy: 314, 32
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
shachen01
  rotate: false
  xy: 162, 19
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 2
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
