
skeleton.png
size: 314,62
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 147, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 246, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
0021
  rotate: false
  xy: 268, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
003
  rotate: true
  xy: 289, 30
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 279, 3
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
0041
  rotate: false
  xy: 298, 8
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 2, 7
  size: 114, 53
  orig: 114, 53
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 255, 13
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
008
  rotate: true
  xy: 192, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 192, 18
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
010
  rotate: true
  xy: 289, 45
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
011
  rotate: true
  xy: 215, 16
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
012
  rotate: true
  xy: 203, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
013
  rotate: true
  xy: 230, 34
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
015
  rotate: false
  xy: 257, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
016
  rotate: true
  xy: 229, 15
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 118, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 276, 13
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
020
  rotate: false
  xy: 226, 6
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
021
  rotate: false
  xy: 173, 3
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
022
  rotate: false
  xy: 262, 38
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
0221
  rotate: false
  xy: 298, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shachen01
  rotate: false
  xy: 191, 40
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 118, 32
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
