
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
rgb-fire-arrow/arrow_00005
  rotate: false
  xy: 248, 84
  size: 236, 39
  orig: 250, 53
  offset: 8, 6
  index: -1
rgb-fire-arrow/arrow_00006
  rotate: false
  xy: 2, 43
  size: 237, 39
  orig: 250, 53
  offset: 7, 6
  index: -1
rgb-fire-arrow/arrow_00007
  rotate: false
  xy: 2, 84
  size: 244, 39
  orig: 250, 53
  offset: 0, 6
  index: -1
rgb-fire-arrow/arrow_00008
  rotate: false
  xy: 2, 2
  size: 224, 39
  orig: 250, 53
  offset: 20, 6
  index: -1
rgb-shock-wave/wave_00015
  rotate: false
  xy: 954, 62
  size: 54, 61
  orig: 107, 112
  offset: 34, 40
  index: -1
rgb-shock-wave/wave_00017
  rotate: false
  xy: 241, 15
  size: 75, 67
  orig: 107, 112
  offset: 22, 20
  index: -1
rgb-shock-wave/wave_00019
  rotate: false
  xy: 486, 19
  size: 94, 104
  orig: 107, 112
  offset: 6, 0
  index: -1
rgb-shock-wave/wave_00021
  rotate: false
  xy: 864, 50
  size: 88, 73
  orig: 107, 112
  offset: 14, 21
  index: -1
rgb-shock-wave/wave_00023
  rotate: false
  xy: 582, 29
  size: 88, 94
  orig: 107, 112
  offset: 13, 13
  index: -1
rgb-shock-wave/wave_00025
  rotate: false
  xy: 768, 43
  size: 94, 80
  orig: 107, 112
  offset: 6, 21
  index: -1
rgb-shock-wave/wave_00027
  rotate: false
  xy: 672, 38
  size: 94, 85
  orig: 107, 112
  offset: 5, 10
  index: -1
