
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 267, 18
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 511, 278
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 330, 35
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 330, 35
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 330, 35
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 488, 54
  size: 134, 157
  orig: 134, 157
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 248, 216
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 799, 156
  size: 199, 58
  orig: 199, 58
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 2, 415
  size: 403, 95
  orig: 403, 95
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 146, 22
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 2, 2
  size: 142, 133
  orig: 142, 140
  offset: 0, 7
  index: -1
012
  rotate: false
  xy: 303, 283
  size: 206, 77
  orig: 206, 77
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 429, 96
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
014
  rotate: false
  xy: 387, 94
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
1/000006
  rotate: false
  xy: 407, 362
  size: 203, 148
  orig: 320, 480
  offset: 56, 130
  index: -1
1/000008
  rotate: false
  xy: 2, 279
  size: 299, 134
  orig: 320, 480
  offset: 21, 138
  index: -1
1/000010
  rotate: false
  xy: 2, 137
  size: 244, 140
  orig: 320, 480
  offset: 76, 137
  index: -1
1/000012
  rotate: false
  xy: 799, 216
  size: 180, 147
  orig: 320, 480
  offset: 105, 133
  index: -1
1/000014
  rotate: false
  xy: 612, 213
  size: 185, 152
  orig: 320, 480
  offset: 101, 131
  index: -1
1/000016
  rotate: false
  xy: 303, 140
  size: 183, 141
  orig: 320, 480
  offset: 95, 136
  index: -1
1/000018
  rotate: false
  xy: 811, 365
  size: 190, 145
  orig: 320, 480
  offset: 90, 133
  index: -1
1/000020
  rotate: false
  xy: 612, 367
  size: 197, 143
  orig: 320, 480
  offset: 85, 134
  index: -1
a00
  rotate: false
  xy: 471, 127
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
a01
  rotate: false
  xy: 336, 362
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
a02
  rotate: false
  xy: 303, 362
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
a03
  rotate: false
  xy: 981, 340
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
a04
  rotate: false
  xy: 1003, 473
  size: 19, 16
  orig: 22, 16
  offset: 3, 0
  index: -1
a05
  rotate: false
  xy: 248, 194
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
a06
  rotate: false
  xy: 279, 263
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
a07
  rotate: false
  xy: 330, 19
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
a08
  rotate: false
  xy: 393, 407
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
a081
  rotate: false
  xy: 357, 372
  size: 7, 6
  orig: 12, 6
  offset: 5, 0
  index: -1
a09
  rotate: false
  xy: 279, 251
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 599, 347
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 488, 264
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 367, 385
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 146, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 1003, 491
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 624, 198
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 1003, 462
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
a17
  rotate: false
  xy: 981, 329
  size: 11, 9
  orig: 11, 10
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 583, 347
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
a19
  rotate: false
  xy: 499, 272
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
a20
  rotate: false
  xy: 248, 187
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
shachen01
  rotate: false
  xy: 303, 380
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 267, 91
  size: 118, 47
  orig: 118, 47
  offset: 0, 0
  index: -1
