
skeleton.png
size: 1930,646
format: RGBA8888
filter: Linear,Linear
repeat: none
3/000007
  rotate: true
  xy: 2, 324
  size: 320, 480
  orig: 320, 480
  offset: 0, 0
  index: -1
3/000008
  rotate: true
  xy: 484, 324
  size: 320, 480
  orig: 320, 480
  offset: 0, 0
  index: -1
3/000009
  rotate: true
  xy: 966, 324
  size: 320, 480
  orig: 320, 480
  offset: 0, 0
  index: -1
3/000010
  rotate: true
  xy: 1448, 324
  size: 320, 480
  orig: 320, 480
  offset: 0, 0
  index: -1
3/000011
  rotate: true
  xy: 2, 2
  size: 320, 480
  orig: 320, 480
  offset: 0, 0
  index: -1
3/000012
  rotate: true
  xy: 484, 2
  size: 320, 480
  orig: 320, 480
  offset: 0, 0
  index: -1
3/000013
  rotate: true
  xy: 966, 2
  size: 320, 480
  orig: 320, 480
  offset: 0, 0
  index: -1
3/000014
  rotate: true
  xy: 1448, 2
  size: 320, 480
  orig: 320, 480
  offset: 0, 0
  index: -1
