
skeleton.png
size: 62,267
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 45, 167
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
002
  rotate: true
  xy: 52, 95
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 36, 90
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
004
  rotate: true
  xy: 52, 16
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
005
  rotate: true
  xy: 2, 62
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
006
  rotate: true
  xy: 32, 134
  size: 54, 11
  orig: 54, 11
  offset: 0, 0
  index: -1
008
  rotate: true
  xy: 36, 96
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 32, 118
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 51, 4
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
011
  rotate: true
  xy: 52, 68
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
012
  rotate: true
  xy: 45, 134
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
013
  rotate: true
  xy: 40, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
014
  rotate: false
  xy: 45, 142
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
015
  rotate: false
  xy: 2, 190
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
016
  rotate: false
  xy: 2, 7
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 24, 40
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
018
  rotate: false
  xy: 40, 16
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
019
  rotate: true
  xy: 18, 89
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
020
  rotate: true
  xy: 18, 64
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
021
  rotate: false
  xy: 46, 42
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
0210
  rotate: true
  xy: 42, 79
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
0211
  rotate: true
  xy: 52, 28
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
022
  rotate: false
  xy: 24, 17
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
0221
  rotate: true
  xy: 52, 81
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
023
  rotate: false
  xy: 44, 114
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
024
  rotate: true
  xy: 24, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
025
  rotate: false
  xy: 46, 55
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shachen01
  rotate: true
  xy: 2, 23
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 2, 117
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
