
skeleton.pvr.ccz
size: 536,359
format: RGBA4444
filter: Linear,Linear
repeat: none
0001
  rotate: false
  xy: 2, 240
  size: 176, 117
  orig: 176, 117
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 2, 121
  size: 176, 117
  orig: 176, 117
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 2, 2
  size: 176, 117
  orig: 176, 117
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 180, 240
  size: 176, 117
  orig: 176, 117
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 180, 121
  size: 176, 117
  orig: 176, 117
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 180, 2
  size: 176, 117
  orig: 176, 117
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 358, 240
  size: 176, 117
  orig: 176, 117
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 358, 121
  size: 176, 117
  orig: 176, 117
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 358, 2
  size: 176, 117
  orig: 176, 117
  offset: 0, 0
  index: -1
