
skeleton.png
size: 109,78
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 73, 14
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 75, 48
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 80, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 2, 31
  size: 80, 15
  orig: 80, 15
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 21, 3
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 41, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 75, 55
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 2, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 95, 68
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 84, 39
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
012
  rotate: true
  xy: 101, 29
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
013
  rotate: true
  xy: 62, 3
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
014
  rotate: false
  xy: 58, 14
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
016
  rotate: false
  xy: 14, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 84, 31
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
018
  rotate: true
  xy: 95, 60
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
020
  rotate: false
  xy: 41, 14
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
021
  rotate: true
  xy: 52, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
022
  rotate: false
  xy: 99, 38
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
023
  rotate: false
  xy: 99, 44
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
024
  rotate: false
  xy: 86, 16
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shachen01
  rotate: false
  xy: 2, 9
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 48
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
