
skeleton.png
size: 306,76
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 287, 35
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 111, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
003
  rotate: true
  xy: 185, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 266, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
005
  rotate: true
  xy: 159, 18
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 2, 8
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
007
  rotate: true
  xy: 214, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 67, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 82, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
010
  rotate: true
  xy: 179, 18
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 275, 41
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 144, 13
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
013
  rotate: true
  xy: 184, 55
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
014
  rotate: false
  xy: 190, 20
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
015
  rotate: false
  xy: 144, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
016
  rotate: false
  xy: 144, 32
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
017
  rotate: true
  xy: 228, 13
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
018
  rotate: false
  xy: 266, 12
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
019
  rotate: true
  xy: 204, 13
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
020
  rotate: true
  xy: 251, 4
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
021
  rotate: true
  xy: 226, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
023
  rotate: false
  xy: 162, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
024
  rotate: false
  xy: 216, 25
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
025
  rotate: false
  xy: 216, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
026
  rotate: false
  xy: 176, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
027
  rotate: true
  xy: 184, 37
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
028
  rotate: false
  xy: 287, 53
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
030
  rotate: true
  xy: 145, 45
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
031
  rotate: true
  xy: 97, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
032
  rotate: true
  xy: 248, 34
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
033
  rotate: false
  xy: 242, 13
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
034
  rotate: false
  xy: 67, 10
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
035
  rotate: true
  xy: 217, 58
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
037
  rotate: true
  xy: 217, 47
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
038
  rotate: true
  xy: 253, 58
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
039
  rotate: false
  xy: 204, 23
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
040
  rotate: false
  xy: 238, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
041
  rotate: true
  xy: 162, 32
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
042
  rotate: true
  xy: 279, 32
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
043
  rotate: false
  xy: 200, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shachen01
  rotate: true
  xy: 121, 2
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 67, 44
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
