
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 391, 46
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 94, 32
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 412, 97
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 2, 12
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 187, 31
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 94, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 982, 123
  size: 40, 131
  orig: 40, 131
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 842, 159
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 265, 44
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 132, 33
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 895, 152
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 338, 32
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 2, 152
  size: 125, 77
  orig: 125, 77
  offset: 0, 0
  index: -1
1/000022
  rotate: false
  xy: 938, 145
  size: 38, 36
  orig: 320, 480
  offset: 182, 183
  index: -1
1/000024
  rotate: false
  xy: 338, 85
  size: 72, 64
  orig: 320, 480
  offset: 182, 169
  index: -1
1/000026
  rotate: false
  xy: 898, 183
  size: 82, 71
  orig: 320, 480
  offset: 182, 165
  index: -1
1/000028
  rotate: false
  xy: 321, 151
  size: 91, 78
  orig: 320, 480
  offset: 182, 161
  index: -1
1/000030
  rotate: false
  xy: 226, 151
  size: 93, 78
  orig: 320, 480
  offset: 182, 161
  index: -1
1/000032
  rotate: false
  xy: 129, 150
  size: 95, 79
  orig: 320, 480
  offset: 182, 160
  index: -1
1/000034
  rotate: false
  xy: 100, 71
  size: 86, 77
  orig: 320, 480
  offset: 182, 163
  index: -1
1/000036
  rotate: false
  xy: 685, 174
  size: 91, 80
  orig: 320, 480
  offset: 182, 161
  index: -1
1/000038
  rotate: false
  xy: 2, 67
  size: 96, 83
  orig: 320, 480
  offset: 182, 159
  index: -1
1/000058
  rotate: false
  xy: 595, 167
  size: 88, 87
  orig: 320, 480
  offset: 182, 156
  index: -1
1/000060
  rotate: false
  xy: 414, 163
  size: 88, 91
  orig: 320, 480
  offset: 182, 154
  index: -1
1/000062
  rotate: false
  xy: 504, 166
  size: 89, 88
  orig: 320, 480
  offset: 183, 159
  index: -1
1/000064
  rotate: false
  xy: 188, 64
  size: 77, 84
  orig: 320, 480
  offset: 188, 162
  index: -1
1/000066
  rotate: false
  xy: 267, 64
  size: 69, 85
  orig: 320, 480
  offset: 196, 165
  index: -1
a001
  rotate: false
  xy: 412, 85
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
a002
  rotate: false
  xy: 435, 151
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
a003
  rotate: false
  xy: 162, 23
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
a004
  rotate: false
  xy: 308, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
a005
  rotate: false
  xy: 162, 42
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
a006
  rotate: false
  xy: 286, 45
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
a007
  rotate: false
  xy: 216, 37
  size: 22, 25
  orig: 23, 25
  offset: 1, 0
  index: -1
a008
  rotate: false
  xy: 391, 30
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
a009
  rotate: false
  xy: 412, 110
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
a010
  rotate: false
  xy: 455, 151
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
a011
  rotate: false
  xy: 414, 151
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
a012
  rotate: false
  xy: 427, 137
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
a013
  rotate: false
  xy: 240, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
a014
  rotate: false
  xy: 412, 127
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
a015
  rotate: false
  xy: 2, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
shachen01
  rotate: false
  xy: 778, 172
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
tielian
  rotate: false
  xy: 2, 231
  size: 398, 23
  orig: 407, 32
  offset: 5, 5
  index: -1
yingzi
  rotate: false
  xy: 778, 207
  size: 118, 47
  orig: 118, 47
  offset: 0, 0
  index: -1
