
skeleton.png
size: 282,78
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 244, 43
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
003
  rotate: true
  xy: 189, 26
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 253, 10
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
005
  rotate: true
  xy: 244, 30
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 2, 4
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 118, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
009
  rotate: true
  xy: 139, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
010
  rotate: true
  xy: 147, 3
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
012
  rotate: true
  xy: 263, 29
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
014
  rotate: false
  xy: 192, 10
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
015
  rotate: true
  xy: 182, 9
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
016
  rotate: false
  xy: 220, 6
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
017
  rotate: true
  xy: 233, 6
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
018
  rotate: true
  xy: 261, 45
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
020
  rotate: true
  xy: 192, 2
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
021
  rotate: false
  xy: 272, 18
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
023
  rotate: true
  xy: 221, 18
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
024
  rotate: false
  xy: 196, 36
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
025
  rotate: false
  xy: 242, 7
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
026
  rotate: true
  xy: 205, 10
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
027
  rotate: false
  xy: 138, 16
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
028
  rotate: true
  xy: 157, 8
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
030
  rotate: true
  xy: 160, 43
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
031
  rotate: true
  xy: 246, 20
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 221, 31
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
034
  rotate: false
  xy: 87, 16
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
035
  rotate: true
  xy: 235, 61
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
037
  rotate: true
  xy: 87, 2
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
038
  rotate: true
  xy: 157, 26
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
039
  rotate: false
  xy: 205, 21
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
040
  rotate: true
  xy: 236, 18
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
041
  rotate: false
  xy: 269, 57
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
042
  rotate: false
  xy: 207, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
043
  rotate: false
  xy: 259, 19
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shachen01
  rotate: false
  xy: 196, 56
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 87, 48
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
