
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 207, 353
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 674, 753
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 385, 414
  size: 134, 193
  orig: 134, 193
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 521, 503
  size: 56, 123
  orig: 56, 123
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 2, 890
  size: 473, 130
  orig: 473, 130
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 2, 758
  size: 473, 130
  orig: 473, 131
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 477, 835
  size: 270, 61
  orig: 270, 61
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 477, 771
  size: 195, 62
  orig: 195, 62
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 521, 397
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 248, 460
  size: 135, 147
  orig: 135, 147
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 749, 842
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 749, 842
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 579, 538
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
014
  rotate: false
  xy: 477, 898
  size: 327, 122
  orig: 327, 124
  offset: 0, 0
  index: -1
1/000006
  rotate: false
  xy: 2, 330
  size: 203, 148
  orig: 320, 480
  offset: 56, 130
  index: -1
1/000008
  rotate: false
  xy: 2, 622
  size: 299, 134
  orig: 320, 480
  offset: 21, 138
  index: -1
1/000010
  rotate: false
  xy: 2, 480
  size: 244, 140
  orig: 320, 480
  offset: 76, 137
  index: -1
1/000012
  rotate: false
  xy: 303, 609
  size: 180, 147
  orig: 320, 480
  offset: 105, 133
  index: -1
1/000014
  rotate: false
  xy: 2, 31
  size: 185, 152
  orig: 320, 480
  offset: 101, 131
  index: -1
1/000016
  rotate: false
  xy: 485, 628
  size: 183, 141
  orig: 320, 480
  offset: 95, 136
  index: -1
1/000018
  rotate: false
  xy: 806, 875
  size: 190, 145
  orig: 320, 480
  offset: 90, 133
  index: -1
1/000020
  rotate: false
  xy: 2, 185
  size: 197, 143
  orig: 320, 480
  offset: 85, 134
  index: -1
a00
  rotate: false
  xy: 248, 609
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
a01
  rotate: false
  xy: 256, 393
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
a02
  rotate: false
  xy: 2, 13
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
a03
  rotate: false
  xy: 575, 478
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
a04
  rotate: false
  xy: 643, 520
  size: 19, 16
  orig: 22, 16
  offset: 3, 0
  index: -1
a05
  rotate: false
  xy: 207, 331
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
a06
  rotate: false
  xy: 207, 464
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
a07
  rotate: false
  xy: 998, 960
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
a08
  rotate: false
  xy: 348, 452
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
a081
  rotate: false
  xy: 743, 827
  size: 7, 6
  orig: 12, 6
  offset: 5, 0
  index: -1
a09
  rotate: false
  xy: 263, 610
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 595, 488
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 485, 609
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 998, 992
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 998, 976
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 327, 439
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 35, 16
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 2, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
a17
  rotate: false
  xy: 327, 428
  size: 11, 9
  orig: 11, 10
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 575, 463
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
a19
  rotate: false
  xy: 189, 174
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
a20
  rotate: false
  xy: 749, 835
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
shachen01
  rotate: false
  xy: 579, 503
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 207, 411
  size: 118, 47
  orig: 118, 47
  offset: 0, 0
  index: -1
