
skeleton.png
size: 188,78
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 162, 10
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 169, 24
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 153, 14
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
004
  rotate: true
  xy: 177, 51
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 2, 10
  size: 54, 11
  orig: 54, 11
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 152, 34
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
009
  rotate: true
  xy: 170, 34
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 150, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
011
  rotate: true
  xy: 138, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
012
  rotate: true
  xy: 2, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
013
  rotate: true
  xy: 177, 64
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
014
  rotate: true
  xy: 118, 34
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
015
  rotate: true
  xy: 2, 23
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
016
  rotate: false
  xy: 152, 62
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 104, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
018
  rotate: false
  xy: 126, 10
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
020
  rotate: false
  xy: 79, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
0210
  rotate: false
  xy: 169, 5
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
0211
  rotate: true
  xy: 143, 34
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
022
  rotate: true
  xy: 152, 46
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
0221
  rotate: false
  xy: 169, 14
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
023
  rotate: true
  xy: 58, 4
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
024
  rotate: false
  xy: 138, 17
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
025
  rotate: false
  xy: 153, 20
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shachen01
  rotate: false
  xy: 79, 26
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 79, 48
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
