
skeleton.png
size: 204,46
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 42, 3
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 135, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
003
  rotate: true
  xy: 134, 20
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 75, 28
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
005
  rotate: true
  xy: 198, 14
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 148, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
007
  rotate: true
  xy: 181, 26
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
008
  rotate: true
  xy: 75, 3
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 181, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 106, 18
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 60, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 126, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
013
  rotate: true
  xy: 95, 6
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
014
  rotate: true
  xy: 90, 15
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
015
  rotate: true
  xy: 2, 3
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
016
  rotate: false
  xy: 142, 3
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 146, 20
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
018
  rotate: false
  xy: 126, 9
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 112, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
020
  rotate: false
  xy: 181, 9
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
021
  rotate: false
  xy: 136, 11
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
022
  rotate: true
  xy: 198, 4
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
023
  rotate: true
  xy: 120, 20
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
024
  rotate: false
  xy: 75, 13
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shachen01
  rotate: true
  xy: 159, 7
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 16
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
