
skeleton.png
size: 235,62
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 216, 39
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
002
  rotate: true
  xy: 203, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
003
  rotate: true
  xy: 229, 30
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
004
  rotate: true
  xy: 73, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 79, 16
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 2, 2
  size: 54, 11
  orig: 54, 11
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 107, 4
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 191, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 218, 27
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
011
  rotate: true
  xy: 125, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 227, 9
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
013
  rotate: true
  xy: 153, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
014
  rotate: true
  xy: 209, 24
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
015
  rotate: true
  xy: 2, 15
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
016
  rotate: true
  xy: 134, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 153, 16
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
018
  rotate: true
  xy: 83, 4
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
020
  rotate: false
  xy: 191, 38
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
0210
  rotate: false
  xy: 218, 18
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
0211
  rotate: false
  xy: 213, 9
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
022
  rotate: false
  xy: 175, 17
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
0221
  rotate: true
  xy: 164, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
023
  rotate: false
  xy: 191, 18
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
024
  rotate: true
  xy: 175, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
025
  rotate: false
  xy: 58, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shachen01
  rotate: false
  xy: 152, 40
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 79, 32
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
