
skeleton.png
size: 109,78
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 49, 26
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 92, 12
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
003
  rotate: true
  xy: 60, 8
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
004
  rotate: true
  xy: 32, 2
  size: 74, 15
  orig: 74, 15
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 60, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 49, 14
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 88, 55
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 99, 35
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 72, 5
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 81, 19
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
011
  rotate: true
  xy: 83, 40
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
012
  rotate: true
  xy: 84, 4
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
013
  rotate: true
  xy: 81, 29
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
014
  rotate: true
  xy: 66, 41
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
016
  rotate: false
  xy: 92, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 49, 6
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
018
  rotate: false
  xy: 72, 12
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
020
  rotate: false
  xy: 49, 39
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
021
  rotate: false
  xy: 60, 16
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
022
  rotate: false
  xy: 80, 13
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
023
  rotate: false
  xy: 99, 19
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
024
  rotate: false
  xy: 66, 26
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shachen01
  rotate: false
  xy: 49, 56
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 2, 5
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
